HOST=0.0.0.0 # We can use 0.0.0.0 since it's an exposed address over LOCAL NETWORK.
PORT=1337 # LEET
DB_USERNAME=jamalkoukou
DB_PASSWORD=jamal
DB_NAME=n=mamaneTech
JWT_SECRET=DLKFSDNKLFSDNKL324IU932IJOR23R23OIRIJO23JOFMKLSDKWEKSKJFNJKJ232 # SHOULD BE A MORE COMPLEX PASSPHRASE.